<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HowToWebsite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- CSS Design -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        
        body{
            font-family: 'Open Sans', sans-serif;
            background-color:rgb(196, 195, 195);
            padding-left: 100px;
            padding-right: 100px;
            background-attachment: fixed;
            background-position: center;
        }
        nav{
            height: 90px;
            width: 100%;
            background-color: white;

            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.144);
        }

        .test-image{
            width: 100%;
        }
        .headline{
            color:rgb(1, 71, 141);
        }
        .image-container{
            background-color: rgb(250, 250, 250);
            padding: 16px;
        }
        .navbar{
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        
        a {
            color:brown;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }
        a:hover{
           text-decoration: underline; 
           
        }
  
    </style>
    

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            HowToWebsite<br>
            Eugen-Reintjes Schule
        </h1>
        <div>
            <a href="https://google.de">Google</a>
            <a href="https://google.de">Impressum</a>
            <a href="https://google.de">Navigation</a>
            <a href="https://google.de">Termin</a>
        </div>
</div>

<div class="image-container">
    <img class="test-image" src="test.jpg">
</div>
<nav>
    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="index.html">Über Uns</a></li>
        <li><a href="index.html">Impressum</a></li>
    </ul>
</nav>
</body>

</html>
