<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HowToWebsite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
	<script src="./script.js"></script>
    
   



    <!-- CSS Design -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        
        body{
            font-family: 'Open Sans', sans-serif;
            
            padding-left: 0px;
            padding-right: 0px;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            background-image:url("ers.jpg")
            
            
           
        }
        
        .logo-image{
            
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left: 0%;
            
        }    
        

        .test-image{
            width: 100%;
            margin-bottom: 300px;
        }
        .büro-image{
            width: 100%;
        }
        .luca-image{
           
            width: 25%;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin-left: 100px;
            
        }
        .ers-image{
            width: 100%;
            
        }
           
        .headline{
            color:rgb(1, 71, 141);
            padding-left: 50px;
        }

        section {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;

        }

        footer {
            text-align: center;
            color: gray;
            padding: 16px;
        }
        .luca-container{
            background-color: white;
            display: inline-block;
            padding: 10px;
            margin-bottom: 300px;
        }
        .footer-container{
            background-color: white;
            display: inline-block;
            padding: 5px;

        }
        
            
       
    </style>


</head>

<body>
    <div id="overlay"></div>

    <div class="headbar">
        <button class="opennavbtn" onclick="openNav()">&#9776;</button>
        <img class="logo-image" src="Logo.png">
        <div>
            <a href="index.html">Startseite</a>
            <a href="https://www.ers-hameln.de/">Eugen-Reintjes</a>
            <a href="https://google.de">Google</a>
            
        </div>

        <form>
            <input type="text" placeholder="Suche..." id="search">
            <button  type="submit">Suchen</button>
        </form>    
    </div>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closeanvbtn" onclick="closeNav()">×</a>
        <a href="google.com">Test 1</a>
        <a href="google.com">Test 2</a>
        <a href="google.com">Test 3</a>
    </div>

<div class="image-container">
    <img class="test-image" src="test.jpg">
    
</div>
<div class = "luca-container">
    
    <img class="luca-image" src="Luca.png">
     Teamleiter: Luca 
       Hallo ich bin Luca und leite das Team unseres Projekts. Ich bin 19 Jahre alt und komme aus Emmerthal. Zu meinen Hobbys gehört: Basketball spielen, Kraftsport und Freunde treffen.
</div>

    

<div class= "footer-container" id="footer">
    Copyright 2023 | HowToWebsite
</div>

</body>



</html>